{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:7tjdnrczVIDuRQjfGGJh_": {
					"x": 1135.8740689009683,
					"y": 559.4281888916497,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7tjdnrczVIDuRQjfGGJh_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": 0.93,
										"y": 1.85,
										"z": 0.39
									},
									{
										"x": 1.85,
										"y": 4.63,
										"z": 0.39
									},
									{
										"x": 2.78,
										"y": 11.11,
										"z": 0.41
									},
									{
										"x": 2.78,
										"y": 13.89,
										"z": 0.45
									},
									{
										"x": 0.93,
										"y": 17.6,
										"z": 0.49
									},
									{
										"x": -1.85,
										"y": 22.23,
										"z": 0.51
									},
									{
										"x": -10.19,
										"y": 30.56,
										"z": 0.52
									},
									{
										"x": -18.52,
										"y": 37.97,
										"z": 0.53
									},
									{
										"x": -31.49,
										"y": 44.46,
										"z": 0.54
									},
									{
										"x": -44.46,
										"y": 50.94,
										"z": 0.56
									},
									{
										"x": -57.42,
										"y": 56.5,
										"z": 0.56
									},
									{
										"x": -75.95,
										"y": 67.61,
										"z": 0.57
									},
									{
										"x": -87.06,
										"y": 75.02,
										"z": 0.57
									},
									{
										"x": -95.4,
										"y": 83.36,
										"z": 0.57
									},
									{
										"x": -103.73,
										"y": 92.62,
										"z": 0.57
									},
									{
										"x": -110.21,
										"y": 103.73,
										"z": 0.56
									},
									{
										"x": -119.48,
										"y": 124.11,
										"z": 0.56
									},
									{
										"x": -122.25,
										"y": 138.92,
										"z": 0.56
									},
									{
										"x": -123.18,
										"y": 154.67,
										"z": 0.56
									},
									{
										"x": -123.18,
										"y": 170.41,
										"z": 0.56
									},
									{
										"x": -119.48,
										"y": 188.94,
										"z": 0.55
									},
									{
										"x": -115.77,
										"y": 196.35,
										"z": 0.55
									},
									{
										"x": -112.07,
										"y": 200.98,
										"z": 0.54
									},
									{
										"x": -105.58,
										"y": 204.68,
										"z": 0.52
									},
									{
										"x": -95.4,
										"y": 205.61,
										"z": 0.5
									},
									{
										"x": -83.36,
										"y": 203.76,
										"z": 0.49
									},
									{
										"x": -69.46,
										"y": 202.83,
										"z": 0.47
									},
									{
										"x": -61.13,
										"y": 202.83,
										"z": 0.47
									},
									{
										"x": -52.79,
										"y": 203.76,
										"z": 0.48
									},
									{
										"x": -45.38,
										"y": 207.46,
										"z": 0.49
									},
									{
										"x": -39.83,
										"y": 211.17,
										"z": 0.51
									},
									{
										"x": -32.42,
										"y": 217.65,
										"z": 0.53
									},
									{
										"x": -25.93,
										"y": 225.06,
										"z": 0.54
									},
									{
										"x": -14.82,
										"y": 237.1,
										"z": 0.56
									},
									{
										"x": -6.48,
										"y": 248.21,
										"z": 0.56
									},
									{
										"x": 2.78,
										"y": 261.18,
										"z": 0.56
									},
									{
										"x": 10.19,
										"y": 273.22,
										"z": 0.57
									},
									{
										"x": 16.67,
										"y": 283.41,
										"z": 0.59
									},
									{
										"x": 29.64,
										"y": 295.45,
										"z": 0.64
									},
									{
										"x": 42.6,
										"y": 305.63,
										"z": 0.68
									},
									{
										"x": 55.57,
										"y": 314.9,
										"z": 0.7
									},
									{
										"x": 67.61,
										"y": 322.31,
										"z": 0.7
									},
									{
										"x": 85.21,
										"y": 328.79,
										"z": 0.72
									},
									{
										"x": 96.32,
										"y": 328.79,
										"z": 0.73
									},
									{
										"x": 108.36,
										"y": 327.86,
										"z": 0.74
									},
									{
										"x": 121.33,
										"y": 322.31,
										"z": 0.74
									},
									{
										"x": 133.37,
										"y": 313.04,
										"z": 0.75
									},
									{
										"x": 145.41,
										"y": 301,
										"z": 0.74
									},
									{
										"x": 162.08,
										"y": 278.78,
										"z": 0.74
									},
									{
										"x": 173.19,
										"y": 263.03,
										"z": 0.75
									},
									{
										"x": 184.31,
										"y": 247.29,
										"z": 0.76
									},
									{
										"x": 200.05,
										"y": 225.98,
										"z": 0.79
									},
									{
										"x": 208.39,
										"y": 212.09,
										"z": 0.79
									},
									{
										"x": 213.02,
										"y": 196.35,
										"z": 0.8
									},
									{
										"x": 215.8,
										"y": 179.68,
										"z": 0.81
									},
									{
										"x": 215.8,
										"y": 161.15,
										"z": 0.82
									},
									{
										"x": 213.94,
										"y": 142.63,
										"z": 0.81
									},
									{
										"x": 207.46,
										"y": 118.55,
										"z": 0.79
									},
									{
										"x": 200.98,
										"y": 103.73,
										"z": 0.79
									},
									{
										"x": 191.72,
										"y": 88.91,
										"z": 0.79
									},
									{
										"x": 176.9,
										"y": 67.61,
										"z": 0.78
									},
									{
										"x": 167.64,
										"y": 57.42,
										"z": 0.78
									},
									{
										"x": 162.08,
										"y": 51.87,
										"z": 0.79
									},
									{
										"x": 158.37,
										"y": 49.09,
										"z": 0.8
									},
									{
										"x": 154.67,
										"y": 46.31,
										"z": 0.81
									},
									{
										"x": 150.04,
										"y": 44.46,
										"z": 0.81
									},
									{
										"x": 141.7,
										"y": 40.75,
										"z": 0.8
									},
									{
										"x": 135.22,
										"y": 37.97,
										"z": 0.79
									},
									{
										"x": 126.88,
										"y": 34.27,
										"z": 0.79
									},
									{
										"x": 119.48,
										"y": 30.56,
										"z": 0.79
									},
									{
										"x": 110.21,
										"y": 25.93,
										"z": 0.78
									},
									{
										"x": 103.73,
										"y": 22.23,
										"z": 0.77
									},
									{
										"x": 96.32,
										"y": 18.52,
										"z": 0.77
									},
									{
										"x": 88.91,
										"y": 14.82,
										"z": 0.76
									},
									{
										"x": 76.87,
										"y": 7.41,
										"z": 0.75
									},
									{
										"x": 61.13,
										"y": -2.78,
										"z": 0.73
									},
									{
										"x": 56.5,
										"y": -5.56,
										"z": 0.73
									},
									{
										"x": 52.79,
										"y": -8.34,
										"z": 0.73
									},
									{
										"x": 49.09,
										"y": -9.26,
										"z": 0.73
									},
									{
										"x": 45.38,
										"y": -10.19,
										"z": 0.72
									},
									{
										"x": 43.53,
										"y": -11.11,
										"z": 0.7
									},
									{
										"x": 40.75,
										"y": -12.04,
										"z": 0.68
									},
									{
										"x": 37.97,
										"y": -12.97,
										"z": 0.68
									},
									{
										"x": 35.19,
										"y": -13.89,
										"z": 0.67
									},
									{
										"x": 30.56,
										"y": -15.74,
										"z": 0.66
									},
									{
										"x": 26.86,
										"y": -17.6,
										"z": 0.63
									},
									{
										"x": 24.08,
										"y": -18.52,
										"z": 0.62
									},
									{
										"x": 20.38,
										"y": -18.52,
										"z": 0.62
									},
									{
										"x": 15.74,
										"y": -18.52,
										"z": 0.62
									},
									{
										"x": 12.97,
										"y": -18.52,
										"z": 0.62
									},
									{
										"x": 9.26,
										"y": -17.6,
										"z": 0.61
									},
									{
										"x": 6.48,
										"y": -16.67,
										"z": 0.61
									},
									{
										"x": 3.7,
										"y": -14.82,
										"z": 0.61
									},
									{
										"x": 0.93,
										"y": -12.04,
										"z": 0.61
									},
									{
										"x": 0,
										"y": -10.19,
										"z": 0.61
									},
									{
										"x": -1.85,
										"y": -8.34,
										"z": 0.6
									},
									{
										"x": -2.78,
										"y": -6.48,
										"z": 0.6
									},
									{
										"x": -3.7,
										"y": -4.63,
										"z": 0.6
									},
									{
										"x": -4.63,
										"y": -2.78,
										"z": 0.6
									},
									{
										"x": -5.56,
										"y": -0.93,
										"z": 0.6
									},
									{
										"x": -5.56,
										"y": 0.93,
										"z": 0.59
									},
									{
										"x": -4.63,
										"y": 1.85,
										"z": 0.57
									},
									{
										"x": -2.78,
										"y": 3.7,
										"z": 0.57
									},
									{
										"x": -1.85,
										"y": 4.63,
										"z": 0.57
									},
									{
										"x": -1.85,
										"y": 3.7,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:BCQgWemKdlGckxqykKJd9": {
					"x": 1295.1747070977208,
					"y": 559.4281888916497,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BCQgWemKdlGckxqykKJd9",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.02
									},
									{
										"x": -0.93,
										"y": 0.93,
										"z": 0.16
									},
									{
										"x": -2.78,
										"y": 3.7,
										"z": 0.2
									},
									{
										"x": -3.7,
										"y": 5.56,
										"z": 0.21
									},
									{
										"x": -6.48,
										"y": 9.26,
										"z": 0.29
									},
									{
										"x": -8.34,
										"y": 12.04,
										"z": 0.33
									},
									{
										"x": -10.19,
										"y": 15.74,
										"z": 0.35
									},
									{
										"x": -12.97,
										"y": 23.15,
										"z": 0.36
									},
									{
										"x": -15.74,
										"y": 28.71,
										"z": 0.37
									},
									{
										"x": -18.52,
										"y": 35.19,
										"z": 0.39
									},
									{
										"x": -20.38,
										"y": 41.68,
										"z": 0.42
									},
									{
										"x": -22.23,
										"y": 48.16,
										"z": 0.43
									},
									{
										"x": -24.08,
										"y": 57.42,
										"z": 0.44
									},
									{
										"x": -25.01,
										"y": 63.91,
										"z": 0.44
									},
									{
										"x": -25.93,
										"y": 70.39,
										"z": 0.44
									},
									{
										"x": -26.86,
										"y": 75.95,
										"z": 0.44
									},
									{
										"x": -26.86,
										"y": 83.36,
										"z": 0.45
									},
									{
										"x": -26.86,
										"y": 87.99,
										"z": 0.45
									},
									{
										"x": -25.93,
										"y": 93.54,
										"z": 0.46
									},
									{
										"x": -24.08,
										"y": 99.1,
										"z": 0.46
									},
									{
										"x": -21.3,
										"y": 107.44,
										"z": 0.47
									},
									{
										"x": -19.45,
										"y": 112.07,
										"z": 0.49
									},
									{
										"x": -17.6,
										"y": 115.77,
										"z": 0.52
									},
									{
										"x": -14.82,
										"y": 120.4,
										"z": 0.54
									},
									{
										"x": -12.97,
										"y": 125.03,
										"z": 0.56
									},
									{
										"x": -10.19,
										"y": 127.81,
										"z": 0.58
									},
									{
										"x": -6.48,
										"y": 132.44,
										"z": 0.6
									},
									{
										"x": -3.7,
										"y": 134.29,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 136.15,
										"z": 0.63
									},
									{
										"x": 5.56,
										"y": 139.85,
										"z": 0.68
									},
									{
										"x": 9.26,
										"y": 142.63,
										"z": 0.69
									},
									{
										"x": 12.04,
										"y": 144.48,
										"z": 0.71
									},
									{
										"x": 15.74,
										"y": 146.33,
										"z": 0.73
									},
									{
										"x": 18.52,
										"y": 147.26,
										"z": 0.74
									},
									{
										"x": 21.3,
										"y": 149.11,
										"z": 0.75
									},
									{
										"x": 25.93,
										"y": 150.04,
										"z": 0.76
									},
									{
										"x": 28.71,
										"y": 150.97,
										"z": 0.76
									},
									{
										"x": 32.42,
										"y": 150.97,
										"z": 0.77
									},
									{
										"x": 36.12,
										"y": 150.97,
										"z": 0.77
									},
									{
										"x": 41.68,
										"y": 150.97,
										"z": 0.78
									},
									{
										"x": 46.31,
										"y": 150.97,
										"z": 0.78
									},
									{
										"x": 50.01,
										"y": 150.97,
										"z": 0.78
									},
									{
										"x": 52.79,
										"y": 150.97,
										"z": 0.79
									},
									{
										"x": 55.57,
										"y": 150.97,
										"z": 0.79
									},
									{
										"x": 60.2,
										"y": 150.04,
										"z": 0.8
									},
									{
										"x": 63.91,
										"y": 148.19,
										"z": 0.82
									},
									{
										"x": 66.68,
										"y": 147.26,
										"z": 0.82
									},
									{
										"x": 69.46,
										"y": 145.41,
										"z": 0.83
									},
									{
										"x": 75.02,
										"y": 141.7,
										"z": 0.83
									},
									{
										"x": 77.8,
										"y": 138,
										"z": 0.83
									},
									{
										"x": 81.5,
										"y": 135.22,
										"z": 0.83
									},
									{
										"x": 84.28,
										"y": 131.52,
										"z": 0.84
									},
									{
										"x": 87.06,
										"y": 127.81,
										"z": 0.84
									},
									{
										"x": 91.69,
										"y": 122.25,
										"z": 0.84
									},
									{
										"x": 93.54,
										"y": 117.62,
										"z": 0.83
									},
									{
										"x": 95.4,
										"y": 113.92,
										"z": 0.83
									},
									{
										"x": 96.32,
										"y": 109.29,
										"z": 0.83
									},
									{
										"x": 98.17,
										"y": 103.73,
										"z": 0.83
									},
									{
										"x": 99.1,
										"y": 100.03,
										"z": 0.83
									},
									{
										"x": 100.03,
										"y": 96.32,
										"z": 0.83
									},
									{
										"x": 100.03,
										"y": 91.69,
										"z": 0.83
									},
									{
										"x": 100.03,
										"y": 87.99,
										"z": 0.83
									},
									{
										"x": 100.03,
										"y": 81.5,
										"z": 0.83
									},
									{
										"x": 99.1,
										"y": 76.87,
										"z": 0.83
									},
									{
										"x": 98.17,
										"y": 73.17,
										"z": 0.82
									},
									{
										"x": 96.32,
										"y": 68.54,
										"z": 0.8
									},
									{
										"x": 94.47,
										"y": 62.05,
										"z": 0.79
									},
									{
										"x": 92.62,
										"y": 57.42,
										"z": 0.78
									},
									{
										"x": 89.84,
										"y": 51.87,
										"z": 0.78
									},
									{
										"x": 87.99,
										"y": 48.16,
										"z": 0.77
									},
									{
										"x": 86.13,
										"y": 45.38,
										"z": 0.77
									},
									{
										"x": 83.35,
										"y": 40.75,
										"z": 0.76
									},
									{
										"x": 82.43,
										"y": 38.9,
										"z": 0.77
									},
									{
										"x": 80.58,
										"y": 36.12,
										"z": 0.77
									},
									{
										"x": 77.8,
										"y": 33.34,
										"z": 0.77
									},
									{
										"x": 75.02,
										"y": 30.56,
										"z": 0.77
									},
									{
										"x": 72.24,
										"y": 28.71,
										"z": 0.77
									},
									{
										"x": 70.39,
										"y": 25.93,
										"z": 0.77
									},
									{
										"x": 68.54,
										"y": 25.01,
										"z": 0.77
									},
									{
										"x": 66.68,
										"y": 23.15,
										"z": 0.77
									},
									{
										"x": 62.98,
										"y": 21.3,
										"z": 0.76
									},
									{
										"x": 60.2,
										"y": 20.38,
										"z": 0.76
									},
									{
										"x": 58.35,
										"y": 18.52,
										"z": 0.76
									},
									{
										"x": 56.5,
										"y": 17.6,
										"z": 0.77
									},
									{
										"x": 52.79,
										"y": 16.67,
										"z": 0.77
									},
									{
										"x": 50.94,
										"y": 14.82,
										"z": 0.78
									},
									{
										"x": 48.16,
										"y": 13.89,
										"z": 0.78
									},
									{
										"x": 46.31,
										"y": 12.97,
										"z": 0.78
									},
									{
										"x": 43.53,
										"y": 12.04,
										"z": 0.79
									},
									{
										"x": 41.68,
										"y": 12.04,
										"z": 0.79
									},
									{
										"x": 39.83,
										"y": 11.11,
										"z": 0.8
									},
									{
										"x": 37.97,
										"y": 10.19,
										"z": 0.8
									},
									{
										"x": 35.19,
										"y": 9.26,
										"z": 0.8
									},
									{
										"x": 34.27,
										"y": 8.34,
										"z": 0.8
									},
									{
										"x": 32.42,
										"y": 8.34,
										"z": 0.8
									},
									{
										"x": 31.49,
										"y": 7.41,
										"z": 0.81
									},
									{
										"x": 29.64,
										"y": 7.41,
										"z": 0.81
									},
									{
										"x": 28.71,
										"y": 6.48,
										"z": 0.81
									},
									{
										"x": 26.86,
										"y": 6.48,
										"z": 0.81
									},
									{
										"x": 24.08,
										"y": 6.48,
										"z": 0.82
									},
									{
										"x": 22.23,
										"y": 6.48,
										"z": 0.83
									},
									{
										"x": 20.38,
										"y": 6.48,
										"z": 0.83
									},
									{
										"x": 17.6,
										"y": 6.48,
										"z": 0.83
									},
									{
										"x": 16.67,
										"y": 6.48,
										"z": 0.83
									},
									{
										"x": 14.82,
										"y": 5.56,
										"z": 0.83
									},
									{
										"x": 13.89,
										"y": 5.56,
										"z": 0.83
									},
									{
										"x": 12.04,
										"y": 4.63,
										"z": 0.83
									},
									{
										"x": 10.19,
										"y": 4.63,
										"z": 0.83
									},
									{
										"x": 8.34,
										"y": 3.7,
										"z": 0.83
									},
									{
										"x": 7.41,
										"y": 2.78,
										"z": 0.83
									},
									{
										"x": 6.48,
										"y": 1.85,
										"z": 0.83
									},
									{
										"x": 5.56,
										"y": 0,
										"z": 0.83
									},
									{
										"x": 4.63,
										"y": 0,
										"z": 0.83
									},
									{
										"x": 4.63,
										"y": -1.85,
										"z": 0.82
									},
									{
										"x": 4.63,
										"y": -4.63,
										"z": 0.82
									},
									{
										"x": 4.63,
										"y": -6.48,
										"z": 0.82
									},
									{
										"x": 4.63,
										"y": -7.41,
										"z": 0.82
									},
									{
										"x": 5.56,
										"y": -6.48,
										"z": 0.74
									},
									{
										"x": 6.48,
										"y": -3.7,
										"z": 0.55
									},
									{
										"x": 6.48,
										"y": -0.93,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": true,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -819.0587298073972,
						"y": -451.8931230430674,
						"z": 1
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}