{
	"nodes":[
		{"id":"c49e22521e89d2a2","type":"text","text":"**重要集合包含式** $\\inte{A}\\subset A\\subset\\clos{A}$","x":-500,"y":60,"width":320,"height":50},
		{"id":"f94c8bddee63daf3","type":"file","file":"拓扑/点集拓扑/闭集与极限点/闭包与内部.md","x":-530,"y":-240,"width":380,"height":260},
		{"id":"efda4a019b8ea81c","type":"text","text":"**※闭包的判定定理** $x\\in\\clos{A}$当且仅当$x$的任意一个邻域$U$与$A$相交.","x":-500,"y":140,"width":320,"height":80,"color":"5"},
		{"id":"1044ad4a7ccb7dd6","type":"file","file":"拓扑/点集拓扑/闭集与极限点/极限点与孤立点.md","x":-60,"y":-240,"width":400,"height":260},
		{"id":"57759295921c28bd","type":"text","text":"**等价定义** $x$是$A$的极限点当且仅当$x\\in\\clos{A-\\set{x}}$.","x":-60,"y":60,"width":400,"height":50},
		{"id":"30f8dd63d7307183","type":"text","text":"**闭包的等价定义** $A\\cup A'=\\clos{A}$","x":-60,"y":140,"width":260,"height":50},
		{"id":"dc58188671b2c018","type":"text","text":"$A$是闭集","x":-500,"y":260,"width":127,"height":60},
		{"id":"46b39fb2561ac596","type":"text","text":"$X-A$是开集","x":-310,"y":260,"width":190,"height":60},
		{"id":"27bfa3d2ea8aa9a7","type":"text","text":"$A$包含其所有的极限点","x":-340,"y":400,"width":250,"height":60},
		{"id":"fa2912be853ca00b","type":"text","text":"$A=\\clos{A}$","x":-491,"y":400,"width":110,"height":60},
		{"id":"9d7658da2cdca2da","type":"text","text":"$\\inte{A}\\sqcup(\\clos{X-A})=X$\n$\\clos{A}\\sqcup\\interior(X-A)=X$","x":-500,"y":500,"width":221,"height":67},
		{"id":"4446243ecb713cd5","type":"text","text":" $X-\\inte{A}=\\clos{X-A}$\n $X-\\clos{A}=\\interior(X-A)$","x":-245,"y":500,"width":185,"height":67},
		{"id":"e8af525fe94be708","type":"text","text":"$\\clos{A}=\\inte{A}\\sqcup\\partial{A}$\n$\\partial{A}=\\clos{A}-\\inte{A}$","x":-20,"y":620,"width":160,"height":60},
		{"id":"dda1fed27869bfdf","type":"file","file":"拓扑/点集拓扑/闭集与极限点/边界.md","x":-530,"y":680,"width":380,"height":255},
		{"id":"d8c2392eceb3ab2a","type":"text","text":"$\\partial{A}=\\O\\iff A$既开又闭","x":-20,"y":720,"width":250,"height":60},
		{"id":"5b501d8ebeabd68a","type":"text","text":"$U$是开集$\\iff\\partial{U}=\\clos{U}-U$.","x":198,"y":620,"width":282,"height":60},
		{"id":"80e66938a0780519","type":"text","text":"$\\interior{\\clos{U}}$不一定等于$\\inte{U}$","x":-20,"y":875,"width":250,"height":60},
		{"id":"f864dc919d1d95d9","x":440,"y":-240,"width":400,"height":400,"type":"file","file":"拓扑/点集拓扑/闭集与极限点/闭集.md"},
		{"id":"b15d4e2957760fb4","x":140,"y":481,"width":430,"height":86,"color":"5","type":"text","text":"设$Y$是$X$的子空间, 集合$A$是$Y$的[[子空间拓扑]]的闭集, 当且仅当$A$是$X$中一个闭集与$Y$的交."},
		{"id":"2374ffe51748a622","x":315,"y":370,"width":250,"height":60,"type":"text","text":"闭集有限并是闭集"},
		{"id":"ac090fe9e2b299cc","x":315,"y":260,"width":250,"height":60,"type":"text","text":"闭集任意交是闭集"},
		{"id":"8e219429a2d87485","x":-60,"y":260,"width":157,"height":50,"type":"text","text":"$A$是开集"},
		{"id":"70c65f16e4f16ed9","x":-60,"y":370,"width":335,"height":60,"type":"text","text":"对任意$x\\in A$, 存在$x$的邻域$U\\subset A$."}
	],
	"edges":[
		{"id":"cbd680c9ef51c52b","fromNode":"f94c8bddee63daf3","fromSide":"left","toNode":"c49e22521e89d2a2","toSide":"left"},
		{"id":"cda8642840699042","fromNode":"f94c8bddee63daf3","fromSide":"left","toNode":"efda4a019b8ea81c","toSide":"left"},
		{"id":"271e253db87687b4","fromNode":"1044ad4a7ccb7dd6","fromSide":"left","toNode":"57759295921c28bd","toSide":"left"},
		{"id":"a3d291ea44069963","fromNode":"1044ad4a7ccb7dd6","fromSide":"left","toNode":"30f8dd63d7307183","toSide":"left"},
		{"id":"df03b4dd0d78349f","fromNode":"dc58188671b2c018","fromSide":"right","toNode":"46b39fb2561ac596","toSide":"left","fromEnd":"arrow"},
		{"id":"bfcbfb0de9e37022","fromNode":"46b39fb2561ac596","fromSide":"bottom","toNode":"27bfa3d2ea8aa9a7","toSide":"top","fromEnd":"arrow"},
		{"id":"1cd2dfd198195406","fromNode":"27bfa3d2ea8aa9a7","fromSide":"left","toNode":"fa2912be853ca00b","toSide":"right","fromEnd":"arrow"},
		{"id":"1a03fe3b6e8c3769","fromNode":"fa2912be853ca00b","fromSide":"top","toNode":"dc58188671b2c018","toSide":"bottom","fromEnd":"arrow"},
		{"id":"65ff1d372e25051a","fromNode":"f94c8bddee63daf3","fromSide":"left","toNode":"9d7658da2cdca2da","toSide":"left"},
		{"id":"62e902f4631c890b","fromNode":"9d7658da2cdca2da","fromSide":"right","toNode":"4446243ecb713cd5","toSide":"left"},
		{"id":"5e208559345e91e7","fromNode":"9d7658da2cdca2da","fromSide":"bottom","toNode":"e8af525fe94be708","toSide":"top"},
		{"id":"790b8c36fc770471","fromNode":"dda1fed27869bfdf","fromSide":"right","toNode":"e8af525fe94be708","toSide":"left"},
		{"id":"0f517d3af77e95c0","fromNode":"e8af525fe94be708","fromSide":"bottom","toNode":"d8c2392eceb3ab2a","toSide":"top"},
		{"id":"c7851c54dd86afc6","fromNode":"e8af525fe94be708","fromSide":"right","toNode":"5b501d8ebeabd68a","toSide":"left"},
		{"id":"1aee2438cfded2bc","fromNode":"dda1fed27869bfdf","fromSide":"right","toNode":"80e66938a0780519","toSide":"left"},
		{"id":"62c06bcc6dfc2e23","fromNode":"f864dc919d1d95d9","fromSide":"bottom","toNode":"ac090fe9e2b299cc","toSide":"right"},
		{"id":"0a8114747ae2f2b6","fromNode":"f864dc919d1d95d9","fromSide":"bottom","toNode":"2374ffe51748a622","toSide":"right"},
		{"id":"4b95062791bfe1a1","fromNode":"f864dc919d1d95d9","fromSide":"bottom","toNode":"b15d4e2957760fb4","toSide":"right"},
		{"id":"83c22364e35bdb1e","fromNode":"8e219429a2d87485","fromSide":"bottom","toNode":"70c65f16e4f16ed9","toSide":"top","fromEnd":"arrow"}
	]
}